<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KartinaProjetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Identifiant" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MotDePasse" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="IdAdresse" />
    </Key>
    <Property Name="IdAdresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
    <Property Name="Adresse" Type="text" />
    <Property Name="CodePostal" Type="int" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="Pays" Type="varchar" MaxLength="50" />
    <Property Name="LibelleAdresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Aide">
    <Key>
      <PropertyRef Name="IdAide" />
    </Key>
    <Property Name="IdAide" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSujet" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Artiste">
    <Key>
      <PropertyRef Name="IdArtiste" />
    </Key>
    <Property Name="IdArtiste" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="Prenom" Type="varchar(max)" />
    <Property Name="Pays" Type="varchar(max)" />
    <Property Name="Presentation" Type="varchar(max)" />
    <Property Name="Facebook" Type="varchar(max)" />
    <Property Name="Pinterest" Type="varchar(max)" />
    <Property Name="twitter" Type="varchar(max)" />
    <Property Name="Pseudonyme" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cadre">
    <Key>
      <PropertyRef Name="IdCadre" />
    </Key>
    <Property Name="IdCadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Coefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cadre-Finition">
    <Key>
      <PropertyRef Name="IdCadre" />
      <PropertyRef Name="IdFinition" />
    </Key>
    <Property Name="IdCadre" Type="int" Nullable="false" />
    <Property Name="IdFinition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cadre-Taille">
    <Key>
      <PropertyRef Name="IdCadre" />
      <PropertyRef Name="IdTaille" />
    </Key>
    <Property Name="IdCadre" Type="int" Nullable="false" />
    <Property Name="IdTaille" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCde" />
    </Key>
    <Property Name="IdCde" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUtilisateur" Type="int" Nullable="false" />
    <Property Name="DateCommande" Type="datetime" Nullable="false" />
    <Property Name="Panier" Type="text" Nullable="false" />
    <Property Name="PrixTotal" Type="float" Nullable="false" />
    <Property Name="Statut" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Finition">
    <Key>
      <PropertyRef Name="IdFinition" />
    </Key>
    <Property Name="IdFinition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="coefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="IdFormat" />
    </Key>
    <Property Name="IdFormat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Format-Finition">
    <Key>
      <PropertyRef Name="IdFormat" />
      <PropertyRef Name="IdFinition" />
    </Key>
    <Property Name="IdFormat" Type="int" Nullable="false" />
    <Property Name="IdFinition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Format-Taille">
    <Key>
      <PropertyRef Name="IdTaille" />
      <PropertyRef Name="IdFormat" />
    </Key>
    <Property Name="IdTaille" Type="int" Nullable="false" />
    <Property Name="IdFormat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KartinaMajoration">
    <Key>
      <PropertyRef Name="IdMajoration" />
    </Key>
    <Property Name="IdMajoration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coeff" Type="float" />
  </EntityType>
  <EntityType Name="NbrTirageMax">
    <Key>
      <PropertyRef Name="IDTirage" />
    </Key>
    <Property Name="IDTirage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TirageMax" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orientation">
    <Key>
      <PropertyRef Name="IdOrientation" />
    </Key>
    <Property Name="IdOrientation" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdPhoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPh" Type="varchar(max)" Nullable="false" />
    <Property Name="LienURL" Type="varchar(max)" Nullable="false" />
    <Property Name="NbTirages" Type="int" Nullable="false" />
    <Property Name="StockRestant" Type="int" Nullable="false" />
    <Property Name="NbVentes" Type="int" Nullable="false" />
    <Property Name="PrixMini" Type="float" Nullable="false" />
    <Property Name="DateMiseEnLigne" Type="datetime" Nullable="false" />
    <Property Name="IdOrientation" Type="int" Nullable="false" />
    <Property Name="IdArtiste" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Photo-Format">
    <Key>
      <PropertyRef Name="IdFormat" />
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdFormat" Type="int" Nullable="false" />
    <Property Name="IdPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo-Tag">
    <Key>
      <PropertyRef Name="IdTag" />
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdTag" Type="int" Nullable="false" />
    <Property Name="IdPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo-Theme">
    <Key>
      <PropertyRef Name="IdTheme" />
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdTheme" Type="int" Nullable="false" />
    <Property Name="IdPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sujet">
    <Key>
      <PropertyRef Name="IdSujet" />
    </Key>
    <Property Name="IdSujet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sujet" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="IdTag" />
    </Key>
    <Property Name="IdTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomTag" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Taille">
    <Key>
      <PropertyRef Name="IdTaille" />
    </Key>
    <Property Name="IdTaille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hauteur" Type="int" Nullable="false" />
    <Property Name="Largeur" Type="int" Nullable="false" />
    <Property Name="unite" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="IdTheme" />
    </Key>
    <Property Name="IdTheme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Slogan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UrlImage" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IdUtilisateur" />
    </Key>
    <Property Name="IdUtilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Civilite" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="int" Nullable="false" />
    <Property Name="MotDePasse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vendeur" Type="bit" Nullable="false" />
    <Property Name="Bloque" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur-Adresse">
    <Key>
      <PropertyRef Name="IdUtilisateur" />
      <PropertyRef Name="IdAdresse" />
    </Key>
    <Property Name="IdUtilisateur" Type="int" Nullable="false" />
    <Property Name="IdAdresse" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aide_Sujet">
    <End Role="Sujet" Type="Self.Sujet" Multiplicity="1" />
    <End Role="Aide" Type="Self.Aide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sujet">
        <PropertyRef Name="IdSujet" />
      </Principal>
      <Dependent Role="Aide">
        <PropertyRef Name="IdSujet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cadre-Finition_Cadre">
    <End Role="Cadre" Type="Self.Cadre" Multiplicity="1" />
    <End Role="Cadre-Finition" Type="Self.Cadre-Finition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cadre">
        <PropertyRef Name="IdCadre" />
      </Principal>
      <Dependent Role="Cadre-Finition">
        <PropertyRef Name="IdCadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cadre-Finition_Finition">
    <End Role="Finition" Type="Self.Finition" Multiplicity="1" />
    <End Role="Cadre-Finition" Type="Self.Cadre-Finition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finition">
        <PropertyRef Name="IdFinition" />
      </Principal>
      <Dependent Role="Cadre-Finition">
        <PropertyRef Name="IdFinition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cadre-Taille_Cadre">
    <End Role="Cadre" Type="Self.Cadre" Multiplicity="1" />
    <End Role="Cadre-Taille" Type="Self.Cadre-Taille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cadre">
        <PropertyRef Name="IdCadre" />
      </Principal>
      <Dependent Role="Cadre-Taille">
        <PropertyRef Name="IdCadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cadre-Taille_Taille">
    <End Role="Taille" Type="Self.Taille" Multiplicity="1" />
    <End Role="Cadre-Taille" Type="Self.Cadre-Taille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taille">
        <PropertyRef Name="IdTaille" />
      </Principal>
      <Dependent Role="Cadre-Taille">
        <PropertyRef Name="IdTaille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Format-Finition_Finition">
    <End Role="Finition" Type="Self.Finition" Multiplicity="1" />
    <End Role="Format-Finition" Type="Self.Format-Finition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finition">
        <PropertyRef Name="IdFinition" />
      </Principal>
      <Dependent Role="Format-Finition">
        <PropertyRef Name="IdFinition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Format-Finition_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="1" />
    <End Role="Format-Finition" Type="Self.Format-Finition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="IdFormat" />
      </Principal>
      <Dependent Role="Format-Finition">
        <PropertyRef Name="IdFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Format-Taille_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="1" />
    <End Role="Format-Taille" Type="Self.Format-Taille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="IdFormat" />
      </Principal>
      <Dependent Role="Format-Taille">
        <PropertyRef Name="IdFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Format-Taille_Taille">
    <End Role="Taille" Type="Self.Taille" Multiplicity="1" />
    <End Role="Format-Taille" Type="Self.Format-Taille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taille">
        <PropertyRef Name="IdTaille" />
      </Principal>
      <Dependent Role="Format-Taille">
        <PropertyRef Name="IdTaille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orientation_Orientation">
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="1" />
    <End Role="Orientation1" Type="Self.Orientation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orientation">
        <PropertyRef Name="IdOrientation" />
      </Principal>
      <Dependent Role="Orientation1">
        <PropertyRef Name="IdOrientation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Artiste">
    <End Role="Artiste" Type="Self.Artiste" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiste">
        <PropertyRef Name="IdArtiste" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdArtiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Orientation">
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orientation">
        <PropertyRef Name="IdOrientation" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdOrientation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo1" Type="Self.Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="Photo1">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Format_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="1" />
    <End Role="Photo-Format" Type="Self.Photo-Format" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="IdFormat" />
      </Principal>
      <Dependent Role="Photo-Format">
        <PropertyRef Name="IdFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Format_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo-Format" Type="Self.Photo-Format" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="Photo-Format">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Tag_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo-Tag" Type="Self.Photo-Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="Photo-Tag">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Tag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="Photo-Tag" Type="Self.Photo-Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="IdTag" />
      </Principal>
      <Dependent Role="Photo-Tag">
        <PropertyRef Name="IdTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Theme_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo-Theme" Type="Self.Photo-Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="Photo-Theme">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo-Theme_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Photo-Theme" Type="Self.Photo-Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="IdTheme" />
      </Principal>
      <Dependent Role="Photo-Theme">
        <PropertyRef Name="IdTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur-Adresse_Adresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Utilisateur-Adresse" Type="Self.Utilisateur-Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="IdAdresse" />
      </Principal>
      <Dependent Role="Utilisateur-Adresse">
        <PropertyRef Name="IdAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur-Adresse_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Utilisateur-Adresse" Type="Self.Utilisateur-Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Utilisateur-Adresse">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KartinaProjetModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aide" EntityType="Self.Aide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artiste" EntityType="Self.Artiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cadre" EntityType="Self.Cadre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cadre-Finition" EntityType="Self.Cadre-Finition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cadre-Taille" EntityType="Self.Cadre-Taille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Finition" EntityType="Self.Finition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Format" EntityType="Self.Format" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Format-Finition" EntityType="Self.Format-Finition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Format-Taille" EntityType="Self.Format-Taille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KartinaMajoration" EntityType="Self.KartinaMajoration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NbrTirageMax" EntityType="Self.NbrTirageMax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orientation" EntityType="Self.Orientation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo-Format" EntityType="Self.Photo-Format" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo-Tag" EntityType="Self.Photo-Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo-Theme" EntityType="Self.Photo-Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sujet" EntityType="Self.Sujet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taille" EntityType="Self.Taille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur-Adresse" EntityType="Self.Utilisateur-Adresse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aide_Sujet" Association="Self.FK_Aide_Sujet">
      <End Role="Sujet" EntitySet="Sujet" />
      <End Role="Aide" EntitySet="Aide" />
    </AssociationSet>
    <AssociationSet Name="FK_Cadre-Finition_Cadre" Association="Self.FK_Cadre-Finition_Cadre">
      <End Role="Cadre" EntitySet="Cadre" />
      <End Role="Cadre-Finition" EntitySet="Cadre-Finition" />
    </AssociationSet>
    <AssociationSet Name="FK_Cadre-Finition_Finition" Association="Self.FK_Cadre-Finition_Finition">
      <End Role="Finition" EntitySet="Finition" />
      <End Role="Cadre-Finition" EntitySet="Cadre-Finition" />
    </AssociationSet>
    <AssociationSet Name="FK_Cadre-Taille_Cadre" Association="Self.FK_Cadre-Taille_Cadre">
      <End Role="Cadre" EntitySet="Cadre" />
      <End Role="Cadre-Taille" EntitySet="Cadre-Taille" />
    </AssociationSet>
    <AssociationSet Name="FK_Cadre-Taille_Taille" Association="Self.FK_Cadre-Taille_Taille">
      <End Role="Taille" EntitySet="Taille" />
      <End Role="Cadre-Taille" EntitySet="Cadre-Taille" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Utilisateur" Association="Self.FK_Commande_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Format-Finition_Finition" Association="Self.FK_Format-Finition_Finition">
      <End Role="Finition" EntitySet="Finition" />
      <End Role="Format-Finition" EntitySet="Format-Finition" />
    </AssociationSet>
    <AssociationSet Name="FK_Format-Finition_Format" Association="Self.FK_Format-Finition_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Format-Finition" EntitySet="Format-Finition" />
    </AssociationSet>
    <AssociationSet Name="FK_Format-Taille_Format" Association="Self.FK_Format-Taille_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Format-Taille" EntitySet="Format-Taille" />
    </AssociationSet>
    <AssociationSet Name="FK_Format-Taille_Taille" Association="Self.FK_Format-Taille_Taille">
      <End Role="Taille" EntitySet="Taille" />
      <End Role="Format-Taille" EntitySet="Format-Taille" />
    </AssociationSet>
    <AssociationSet Name="FK_Orientation_Orientation" Association="Self.FK_Orientation_Orientation">
      <End Role="Orientation" EntitySet="Orientation" />
      <End Role="Orientation1" EntitySet="Orientation" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Artiste" Association="Self.FK_Photo_Artiste">
      <End Role="Artiste" EntitySet="Artiste" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Orientation" Association="Self.FK_Photo_Orientation">
      <End Role="Orientation" EntitySet="Orientation" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Photo" Association="Self.FK_Photo_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo1" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Format_Format" Association="Self.FK_Photo-Format_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Photo-Format" EntitySet="Photo-Format" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Format_Photo" Association="Self.FK_Photo-Format_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo-Format" EntitySet="Photo-Format" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Tag_Photo" Association="Self.FK_Photo-Tag_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo-Tag" EntitySet="Photo-Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Tag_Tag" Association="Self.FK_Photo-Tag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Photo-Tag" EntitySet="Photo-Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Theme_Photo" Association="Self.FK_Photo-Theme_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo-Theme" EntitySet="Photo-Theme" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo-Theme_Theme" Association="Self.FK_Photo-Theme_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Photo-Theme" EntitySet="Photo-Theme" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur-Adresse_Adresse" Association="Self.FK_Utilisateur-Adresse_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Utilisateur-Adresse" EntitySet="Utilisateur-Adresse" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur-Adresse_Utilisateur" Association="Self.FK_Utilisateur-Adresse_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Utilisateur-Adresse" EntitySet="Utilisateur-Adresse" />
    </AssociationSet>
  </EntityContainer>
</Schema>