<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KartinaProjetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identifiant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="IdAdresse" />
    </Key>
    <Property Name="IdAdresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CodePostal" Type="Int32" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LibelleAdresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.Utilisateur_Adresse" FromRole="Adresse" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Aide">
    <Key>
      <PropertyRef Name="IdAide" />
    </Key>
    <Property Name="IdAide" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSujet" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sujet" Relationship="Self.FK_Aide_Sujet" FromRole="Aide" ToRole="Sujet" />
  </EntityType>
  <EntityType Name="Artiste">
    <Key>
      <PropertyRef Name="IdArtiste" />
    </Key>
    <Property Name="IdArtiste" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Presentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pinterest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Photo_Artiste" FromRole="Artiste" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Cadre">
    <Key>
      <PropertyRef Name="IdCadre" />
    </Key>
    <Property Name="IdCadre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coefficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Finition" Relationship="Self.Cadre_Finition" FromRole="Cadre" ToRole="Finition" />
    <NavigationProperty Name="Taille" Relationship="Self.Cadre_Taille" FromRole="Cadre" ToRole="Taille" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCde" />
    </Key>
    <Property Name="IdCde" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="DateCommande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Panier" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrixTotal" Type="Double" Nullable="false" />
    <Property Name="Statut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Commande_Utilisateur" FromRole="Commande" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Finition">
    <Key>
      <PropertyRef Name="IdFinition" />
    </Key>
    <Property Name="IdFinition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="coefficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cadre" Relationship="Self.Cadre_Finition" FromRole="Finition" ToRole="Cadre" />
    <NavigationProperty Name="Format" Relationship="Self.Format_Finition" FromRole="Finition" ToRole="Format" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="IdFormat" />
    </Key>
    <Property Name="IdFormat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coefficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Finition" Relationship="Self.Format_Finition" FromRole="Format" ToRole="Finition" />
    <NavigationProperty Name="Taille" Relationship="Self.Format_Taille" FromRole="Format" ToRole="Taille" />
    <NavigationProperty Name="Photo" Relationship="Self.Photo_Format" FromRole="Format" ToRole="Photo" />
  </EntityType>
  <EntityType Name="KartinaMajoration">
    <Key>
      <PropertyRef Name="IdMajoration" />
    </Key>
    <Property Name="IdMajoration" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coeff" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NbrTirageMax">
    <Key>
      <PropertyRef Name="IDTirage" />
    </Key>
    <Property Name="IDTirage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TirageMax" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Orientation">
    <Key>
      <PropertyRef Name="IdOrientation" />
    </Key>
    <Property Name="IdOrientation" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orientation1" Relationship="Self.FK_Orientation_Orientation" FromRole="Orientation" ToRole="Orientation1" />
    <NavigationProperty Name="Orientation2" Relationship="Self.FK_Orientation_Orientation" FromRole="Orientation1" ToRole="Orientation" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Photo_Orientation" FromRole="Orientation" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LienURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NbTirages" Type="Int32" Nullable="false" />
    <Property Name="StockRestant" Type="Int32" Nullable="false" />
    <Property Name="NbVentes" Type="Int32" Nullable="false" />
    <Property Name="PrixMini" Type="Double" Nullable="false" />
    <Property Name="DateMiseEnLigne" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdOrientation" Type="Int32" Nullable="false" />
    <Property Name="IdArtiste" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artiste" Relationship="Self.FK_Photo_Artiste" FromRole="Photo" ToRole="Artiste" />
    <NavigationProperty Name="Orientation" Relationship="Self.FK_Photo_Orientation" FromRole="Photo" ToRole="Orientation" />
    <NavigationProperty Name="Photo1" Relationship="Self.FK_Photo_Photo" FromRole="Photo" ToRole="Photo1" />
    <NavigationProperty Name="Photo2" Relationship="Self.FK_Photo_Photo" FromRole="Photo1" ToRole="Photo" />
    <NavigationProperty Name="Format" Relationship="Self.Photo_Format" FromRole="Photo" ToRole="Format" />
    <NavigationProperty Name="Tag" Relationship="Self.Photo_Tag" FromRole="Photo" ToRole="Tag" />
    <NavigationProperty Name="Theme" Relationship="Self.Photo_Theme" FromRole="Photo" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Sujet">
    <Key>
      <PropertyRef Name="IdSujet" />
    </Key>
    <Property Name="IdSujet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sujet1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aide" Relationship="Self.FK_Aide_Sujet" FromRole="Sujet" ToRole="Aide" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="IdTag" />
    </Key>
    <Property Name="IdTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.Photo_Tag" FromRole="Tag" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Taille">
    <Key>
      <PropertyRef Name="IdTaille" />
    </Key>
    <Property Name="IdTaille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hauteur" Type="Int32" Nullable="false" />
    <Property Name="Largeur" Type="Int32" Nullable="false" />
    <Property Name="unite" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cadre" Relationship="Self.Cadre_Taille" FromRole="Taille" ToRole="Cadre" />
    <NavigationProperty Name="Format" Relationship="Self.Format_Taille" FromRole="Taille" ToRole="Format" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="IdTheme" />
    </Key>
    <Property Name="IdTheme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.Photo_Theme" FromRole="Theme" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IdUtilisateur" />
    </Key>
    <Property Name="IdUtilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Civilite" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="Int32" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendeur" Type="Boolean" Nullable="false" />
    <Property Name="Bloque" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Utilisateur" FromRole="Utilisateur" ToRole="Commande" />
    <NavigationProperty Name="Adresse" Relationship="Self.Utilisateur_Adresse" FromRole="Utilisateur" ToRole="Adresse" />
  </EntityType>
  <Association Name="FK_Aide_Sujet">
    <End Role="Sujet" Type="Self.Sujet" Multiplicity="1" />
    <End Role="Aide" Type="Self.Aide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sujet">
        <PropertyRef Name="IdSujet" />
      </Principal>
      <Dependent Role="Aide">
        <PropertyRef Name="IdSujet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Artiste">
    <End Role="Artiste" Type="Self.Artiste" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiste">
        <PropertyRef Name="IdArtiste" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdArtiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orientation_Orientation">
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="1" />
    <End Role="Orientation1" Type="Self.Orientation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orientation">
        <PropertyRef Name="IdOrientation" />
      </Principal>
      <Dependent Role="Orientation1">
        <PropertyRef Name="IdOrientation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Orientation">
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orientation">
        <PropertyRef Name="IdOrientation" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdOrientation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Photo">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Photo1" Type="Self.Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="IdPhoto" />
      </Principal>
      <Dependent Role="Photo1">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cadre_Finition">
    <End Role="Cadre" Type="Self.Cadre" Multiplicity="*" />
    <End Role="Finition" Type="Self.Finition" Multiplicity="*" />
  </Association>
  <Association Name="Cadre_Taille">
    <End Role="Cadre" Type="Self.Cadre" Multiplicity="*" />
    <End Role="Taille" Type="Self.Taille" Multiplicity="*" />
  </Association>
  <Association Name="Format_Finition">
    <End Role="Finition" Type="Self.Finition" Multiplicity="*" />
    <End Role="Format" Type="Self.Format" Multiplicity="*" />
  </Association>
  <Association Name="Format_Taille">
    <End Role="Format" Type="Self.Format" Multiplicity="*" />
    <End Role="Taille" Type="Self.Taille" Multiplicity="*" />
  </Association>
  <Association Name="Photo_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="*" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
  </Association>
  <Association Name="Photo_Tag">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <Association Name="Photo_Theme">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
  </Association>
  <Association Name="Utilisateur_Adresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="*" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KartinaProjetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Adresse" EntityType="Self.Adresse" />
    <EntitySet Name="Aide" EntityType="Self.Aide" />
    <EntitySet Name="Artiste" EntityType="Self.Artiste" />
    <EntitySet Name="Cadre" EntityType="Self.Cadre" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="Finition" EntityType="Self.Finition" />
    <EntitySet Name="Format" EntityType="Self.Format" />
    <EntitySet Name="KartinaMajoration" EntityType="Self.KartinaMajoration" />
    <EntitySet Name="NbrTirageMax" EntityType="Self.NbrTirageMax" />
    <EntitySet Name="Orientation" EntityType="Self.Orientation" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Sujet" EntityType="Self.Sujet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="Taille" EntityType="Self.Taille" />
    <EntitySet Name="Theme" EntityType="Self.Theme" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Aide_Sujet" Association="Self.FK_Aide_Sujet">
      <End Role="Sujet" EntitySet="Sujet" />
      <End Role="Aide" EntitySet="Aide" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Artiste" Association="Self.FK_Photo_Artiste">
      <End Role="Artiste" EntitySet="Artiste" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Utilisateur" Association="Self.FK_Commande_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Orientation_Orientation" Association="Self.FK_Orientation_Orientation">
      <End Role="Orientation" EntitySet="Orientation" />
      <End Role="Orientation1" EntitySet="Orientation" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Orientation" Association="Self.FK_Photo_Orientation">
      <End Role="Orientation" EntitySet="Orientation" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Photo" Association="Self.FK_Photo_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Photo1" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="Cadre_Finition" Association="Self.Cadre_Finition">
      <End Role="Cadre" EntitySet="Cadre" />
      <End Role="Finition" EntitySet="Finition" />
    </AssociationSet>
    <AssociationSet Name="Cadre_Taille" Association="Self.Cadre_Taille">
      <End Role="Cadre" EntitySet="Cadre" />
      <End Role="Taille" EntitySet="Taille" />
    </AssociationSet>
    <AssociationSet Name="Format_Finition" Association="Self.Format_Finition">
      <End Role="Finition" EntitySet="Finition" />
      <End Role="Format" EntitySet="Format" />
    </AssociationSet>
    <AssociationSet Name="Format_Taille" Association="Self.Format_Taille">
      <End Role="Format" EntitySet="Format" />
      <End Role="Taille" EntitySet="Taille" />
    </AssociationSet>
    <AssociationSet Name="Photo_Format" Association="Self.Photo_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="Photo_Tag" Association="Self.Photo_Tag">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="Photo_Theme" Association="Self.Photo_Theme">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="Utilisateur_Adresse" Association="Self.Utilisateur_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>