<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89ac2a91b6649bb95c2e518fa4b2ebc" Name="Diagram1">
        <EntityTypeShape EntityType="KartinaProjetModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Adresse" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Aide" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Artiste" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Cadre" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Commande" Width="1.5" PointX="12.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Finition" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Format" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.KartinaMajoration" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.NbrTirageMax" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Orientation" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Photo" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Sujet" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Tag" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Taille" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Theme" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaProjetModel.Utilisateur" Width="1.5" PointX="10" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="KartinaProjetModel.FK_Aide_Sujet" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.FK_Photo_Artiste" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.FK_Orientation_Orientation" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.FK_Photo_Orientation" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.FK_Photo_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Cadre_Finition" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Cadre_Taille" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Format_Finition" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Format_Taille" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Photo_Format" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Photo_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Photo_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaProjetModel.Utilisateur_Adresse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>